# mondly2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/boldijar/cosasapp/: LoginActivity.java  MainActivity.java  ShaormApp.java
app/src/main/java/io/github/boldijar/cosasapp/base/: BaseActivity.java  BaseBottomSheet.java  FastAdapter.java  PersonProgress.java  Tulbar.java
app/src/main/java/io/github/boldijar/cosasapp/data/: BaseResponse.java  Game.java  GameStatsResponse.java  HistoryResponse.java  LoginBody.java  LoginResponse.java  MessageType.java  Question.java  QuestionType.java  Room.java  RoomHistory.java  RoomResponse.java  RoomsResponse.java  ServerMessage.java  User.java  UsersResponse.java
app/src/main/java/io/github/boldijar/cosasapp/fcm/: FCMService.java
app/src/main/java/io/github/boldijar/cosasapp/game/: BaseQuestionFragment.java  GameActivity.java  GamePagerAdapter.java  QuestionNumberFragment.java  QuestionOptionsFragment.java
app/src/main/java/io/github/boldijar/cosasapp/game/stats/: GameStatsActivity.java
app/src/main/java/io/github/boldijar/cosasapp/leaderboard/: LeaderboardActivity.java
app/src/main/java/io/github/boldijar/cosasapp/parts/history/: HistoryActivity.java
app/src/main/java/io/github/boldijar/cosasapp/parts/home/: HomeActivity.java
app/src/main/java/io/github/boldijar/cosasapp/parts/login/: LoginActivity.java
app/src/main/java/io/github/boldijar/cosasapp/server/: ApiService.java  Http.java
app/src/main/java/io/github/boldijar/cosasapp/util/: FirebaseUtils.java  Observatorul.java  ObservatorulNormal.java  Prefs.java  RxUtils.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_backspace.xml  ic_send.xml  player_progress.xml  player_progress_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_game_stats.xml  activity_history.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_room_list.xml  activity_room_waiting.xml  fragment_question_numbers.xml  fragment_question_options.xml  item_option.xml  item_person.xml  item_room.xml  item_room_history.xml  item_user.xml  item_user_leaderboard.xml  item_user_stats.xml  sheet_users.xml  view_player_progress.xml  view_tulbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
