<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <io.github.boldijar.cosasapp.base.Tulbar
        android:id="@+id/room_waiting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/waiting_for_players"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_waiting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/room_waiting_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="12sp"
            tools:text="blalbllalalalla\nsdafdd\nasd
asd
adsd"/>
    </ScrollView>


</LinearLayout>