<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <io.github.boldijar.cosasapp.base.Tulbar
        android:id="@+id/room_waiting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customIconDrawable="@drawable/ic_check_black_24dp"
        app:customIconEnabled="true"
        app:text="@string/waiting_for_players"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_waiting_list"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/room_waiting_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="12sp"
            tools:text="blalbllalalalla\nsdafdd\nasd
asd
adsd"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/room_waiting_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Message..."/>

        <ImageView
            android:id="@+id/room_waiting_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_send"/>


    </LinearLayout>


</LinearLayout>