<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_progressprogress_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/progress_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        tools:src="@drawable/andu"/>

    <ImageView
        android:id="@+id/progress_dead_overlay"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:alpha=".5"
        android:src="@drawable/black_circle"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/player_progress_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:background="@drawable/player_progress"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/player_progress_drawable"
        tools:progress="65"/>


</FrameLayout>